REACT_APP_API_KEY="AIzaSyDiv4LL5XiXfX3qZpz4c3_0lJjpZwiPqxQ"
REACT_APP_AUTH_DOMAIN="react-practice-e982d.firebaseapp.com"
REACT_APP_PROJECT_ID="react-practice-e982d"
REACT_APP_STORAGE_BUCKET="react-practice-e982d.appspot.com"
REACT_APP_MESSAGING_ID="641995534659"
REACT_APP_APP_ID="1:641995534659:web:7ce2b9b674c471c5d3fff6"
REACT_APP_MEASUREMENT_ID="G-ER8SJQDBYE"